# DotaBot

./: .gitignore  DotaBot.sln  README.md
DotaBot/: DotaBot.csproj  DotaCommands.cs  DotaUtils.cs  IdDict.cs  Program.cs
DotaBot/Entities/: Ability.cs  Hero.cs  History.cs
DotaBot/Json/: abilities.json  heroes.json  heroes2.json  shortHeroes.json
