<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Optimize>True</Optimize>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotaBot</RootNamespace>
    <AssemblyName>DotaBot</AssemblyName>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.0-beta-00303" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.0-beta-00303" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.0-beta-00303" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
  </ItemGroup>

</Project>