<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.1.2-beta-00268" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.1.2-beta-00268" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.1.2-beta-00268" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.1.2-beta-00268" />
  </ItemGroup>

</Project>